@charset "UTF-8";
html{
  font-size: 100%
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "yu Gothic Medium", "游ゴシック Medium","YuGothic","游ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
  line-height: 1.7;
  color: #000;
  margin: 0;
  padding: 0;
  background-color: #ddd;
}
a{
  text-decoration: none;
  margin-top: 0;
}
img{
  max-width: 100%;
}
/*header
------------------------------------------*/
.logo{
  width: 40px;
  margin-top: 14px;
}
.main-nav{
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top:34px;
  list-style: none;
}
.main-nav li {
  margin-left: 36px;
}
.main-nav a {
  color: #fff;
}
.main-nav a:hover {
  color: #bbbdbf;
}
.page-header{
  display: flex;
  justify-content: space-between;
  height: 0.1px;
}
.wrapper{
  max-width: 100%;
  margin: 0 auto;
  padding: 0 4%;
}
/*HOME
----------------------------*/
.home-content{
  text-align: center;
}
.home-content .q {
  font-size: 1.125rem;
  margin-bottom: 250px;
  -webkit-animation: page-title 2.0s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
          animation: page-title 2.0s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.home-content a {
  color: #fff;
  position: absolute;
  top: 120PX;
  bottom: 20px;
  left: 48%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-decoration: none;
}
.home-content a {
  padding-top: 60px;
}
.home-content a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb 2s infinite;
  animation: sdb 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
}
@keyframes sdb {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
}
.name {
  font-size: 1.125rem;
  margin: 0 0 0px;
}

/*見出し*/
.page-title{
  color: #fff;
  font-size: 3rem;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 200px;
}
.page-title {
    -webkit-animation: page-title 1.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: page-title 1.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@-webkit-keyframes page-title {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }.3
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes page-title {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


/*大きな背景画像*/
.big-bg{
  background-size: cover;
}
#home {
  background-image: url(../images/137.jpg);
  min-height: 100vh;
}

#home .page-title{
  text-transform: none;

}

/*ABOUT
----------------------*/
#menu {
  background-image: url(../images/shugei.jpeg);
  height: 270px;
  margin-bottom: 40px;
}
#menu .page-title{
  text-align: center;
  margin-top: 100px;
}
.menu-content{
  max-width: 560px;
  margin-top: 10%
}
.menu-content .page-title{
  text-align: center;
}
.about{
  font-size: 3rem;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
}
.ad2{
  width: 700px;
  height: 500px;
  margin: calc(50vh - 150px) auto;
  border-radius: 5px;
  box-shadow: 0 1px 20px #999;
  background: #cfcfcf;
  position: relative;
  overflow: hidden;
  margin: 50px auto;
  margin-bottom: 20px;
  padding: auto;

}
.ad2 h4{
  font-size: 20px;
  margin-left: 50px;
  font-weight: bold;
}
.ad2 h5{
  font-size: 20px;
  background-color: #f2b15c;
  padding-left: 50px;
}
.seinen{
  margin-left: 50px;
  font-weight: bold;
}
.profile{
  line-height: 2.0;
  width: 600px;
  margin-left: 50px;
}
.skill{
  font-size: 2rem;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 50px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 900px;
  gap:140px;
  grid-auto-rows: 100px 100px;
  margin: 0 auto;
  margin-top: 1%;
  margin-bottom: 10%;
}
.test{
  width: 350px;
  height: 230px;
  margin: calc(50vh - 150px) auto;
  border-radius: 5px;
  box-shadow: 0 1px 20px #999;
  background: #cfcfcf;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: auto;
}
.container .gazou1{
	position:relative;
	line-height:1em;
	text-indent:5em;
}
.container .gazou1:before{
	position:absolute;
	left:0;
	content:"";
	display:inline-block;
	width:4em;
	height:4em;
	background:url(../images/10.jpeg) no-repeat;
	background-size:contain;
}
.container .gazou2{
	position:relative;
	line-height:1em;
	text-indent:5em;
}
.container .gazou2:before{
	position:absolute;
	left:0;
	content:"";
	display:inline-block;
	width:4em;
	height:4em;
	background:url(../images/11.jpg) no-repeat;
	background-size:contain;
}
.container .gazou3{
	position:relative;
	line-height:1em;
	text-indent:5em;
}
.container .gazou3:before{
	position:absolute;
	left:0;
	content:"";
	display:inline-block;
	width:4em;
	height:4em;
	background:url(../images/13.jpg) no-repeat;
	background-size:contain;
}
.container .gazou4{
	position:relative;
	line-height:1em;
	text-indent:5em;
}
.container .gazou4:before{
	position:absolute;
	left:0;
	content:"";
	display:inline-block;
	width:4em;
	height:4em;
	background:url(../images/15.jpeg) no-repeat;
	background-size:contain;
}
.container p{
  line-height: 1.6;
  margin-left: 10px;
  margin-right: 10px;
}
.line {
  font-weight: bold;
  text-decoration:underline;
  /*background:linear-gradient(transparent 40%, #ffffff 0%);*/
}

.kikakusho{
  text-align: center;
  margin-top: 200px;
  font-weight: bold;
}

.slider2 {
margin: 0 auto;
width: 900px;
margin-bottom: 100px;

}
.slick-prev::before,
.slick-next::before {
  color: black!important;
}
/*----------fashion----------*/
.yousai2{
  width: 700px;
  height: 528px;
  margin: calc(50vh - 150px) auto;
  border-radius: 5px;
  box-shadow: 0 1px 20px #999;
  background: #ddd;
  position: relative;
  overflow: hidden;
  margin: 50px auto;
  margin-top: 100px;
  margin-bottom: 20px;
  padding: auto;
}
.yousai3{
  width: 700px;
  height: 320px;
  margin: calc(50vh - 150px) auto;
  border-radius: 5px;
  box-shadow: 0 1px 20px #999;
  background: #ddd;
  position: relative;
  overflow: hidden;
  margin: 50px auto;
  margin-bottom: 60px;
  margin-top: 150px;
  padding: auto;
}


.FA{
  font-size: 3rem;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
}


.yousai {
  display: grid;
  gap : 60px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
  margin-bottom: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

.huku{
  font-size: 35px;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin-top: 20px;
}
.FAbun{
  text-align: left;
  font-size: 18px;
  margin: 0 auto;
  padding: auto;
  line-height: 2;
  width: 700px;
  margin-bottom: 0;
}
.hukubun {
  width: 600px;
  margin: 0 auto;
  padding: auto;
  line-height: 2;
}

.sishu{
  font-size: 35px;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin-top: 20px;
}

.sishubun {
  width: 600px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: auto;
  line-height: 2;
}

.slider3{
  margin-left: 180px;
  margin-right: 180px;
  margin-bottom: 500px;
  margin-top: 60px;
}

.slider5{
  margin-left: 180px;
  margin-right: 180px;
  margin-bottom: 500px;
}


.space{
  margin-bottom: 100px;
}


/*work
----------------------*/
.keii{
  font-size: 22px;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 50px;
}
.keii2{
  font-size: 22px;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
}
.ad{
  width: 600px;
  height: 300px;
  margin: calc(50vh - 150px) auto;
  border-radius: 5px;
  box-shadow: 0 2px 30px #999;
  background: #cfcfcf;
  position: relative;
  overflow: hidden;
  margin: auto;
  padding: 23px;
  line-height: 2.3;
}
.arrowWrap {
  margin-top: 7vh;
}
.arrow {
  width: 15px;
  margin: 0 auto;
  -webkit-animation: arrow 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s infinite alternate;
  animation: arrow 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s infinite alternate;
}
.arrow span {
  position: relative;
  display: block;
  left: 50%;
}
.arrow span:before {
  content: '';
  width: 15px;
  height: 15px;
  border: 0;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  box-sizing: border-box;
}
@keyframes arrow {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }

  100% {
    opacity: 0.5;
    -webkit-transform: translate3d(-50%, -8px, 0);
    transform: translate3d(-50%, -8px, 0);
  }
}
  .EC {/*親div*/
    position: relative;/*相対配置*/
    }

  .EC p {
    position: absolute;
    color: white;/*文字は白に*/
    font-weight: bold; /*太字に*/
    font-size: 2em;/*サイズ2倍*/
    font-family :Quicksand, sans-serif;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
    /*文字の装飾は省略*/
    }
    .EC img {
  width: 100%;
  }
  .EC {
	overflow: hidden;
	width: 1000px;
	height: auto;
  margin: 100px auto 100px auto;
}
.EC img {
	display: block;
	transition-duration: .9s;	/*変化に掛かる時間*/
}
.EC img:hover {
	transform: scale(1.1);	/*画像の拡大率*/
	transition-duration: .9s;	/*変化に掛かる時間*/
}
  .AS p {
    text-align: center;
  }

  .AB{
    padding: 60px;
    background-color: #cfcfcf;
  }
  .OL{
    padding: 30px;
    background-color: #cfcfcf;
  }
/*--------footer-------*/
.po-footer{
  background-color: #888;
}
.po-footer p{
  color: #fff;
  font-size: 0.875rem;
  margin-left: 30px;
  text-align: center;
}

/*--------omline store-------*/


#body{
  background-color: #fff;
}
.logo3{
  width: 60px;
}
.slider {
width: 100%;
}
.online-nav{
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top:34px;
  margin-right: 210px;
  list-style: none;
}
.logo2{
  width: 30px;
}
.online-nav li {
  margin-left: 36px;
}
.online-nav a {
  color: #ebeded;
}
.online-nav a:hover {
  color: #888;
}
.page-header4{
  display: flex;
  justify-content: space-between;
  height: 0.1px;
  background-color: #82aaaa;
  width: 100%;
  height: 100px;
}
.topics{
  font-size: 2rem;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
  margin-right: 100px;
  margin-left: 100px;
  display: flex;
	align-items: center;
}
.topics:before, .topics:after {
	content: "";
	flex-grow: 1;
	border-top: 3px solid #000;
	display: block;
}
.grid3 a {
  width: 100%
  color: #000;
  text-decoration: none;
}
.grid3 a .item {
  overflow: hidden;
  width: auto;
  height: auto;
  background: #000;
}
.grid3 a .item img {
  display: block;
  overflow: hidden;
  transition-duration: .9s;
}
.grid3 a:hover .item img {
  transform: scale(1.1);
  transition-duration: .9s;
  opacity: 0.6;	/* 小さくするほど暗くなります */
}
.grid3 {
  display: grid;
  gap : 100px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 120px 120px;
padding: 150;
margin-bottom: 200px;
margin-top: 20px;
margin-right: 50px;
margin-left: 50px;
}
.grid3 .item {
  position: relative;
}
.grid3 .item p {
  position: absolute;
  color: #8aa3b9;/*文字は白に*/
  font-weight: bold; /*太字に*/
  font-size: 3em;/*サイズ2倍*/
  font-family: 'philosopher', serif;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
  /*文字の装飾は省略*/
  }
  .new{
    font-size: 2rem;
    font-family: 'philosopher', serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 320px;
  }
  .new1{
    background-image: url(../images/161.jpg);
    background-size: cover;
    background-position: center;
    width: 700px;
    height: 50px;
    margin: 0 auto;
  }
  .allitem {
    display: grid;
    gap : 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 60px;
    margin-top: 4%;
    margin-bottom: 50px;
    margin-left: 70px;
    margin-right: 70px;
  }
  .allitem a img{
  opacity: 1;
  transition: 0.3s;
  }
  .allitem a:hover img{
  opacity: .8;/*--不透明--*/
  }
  .item2 p{
    opacity: 1;
    transition: 0.3s;
    text-align: center;
    font-weight: bold;
    color: #000;
  }
  .allitem a:hover p{
  opacity: .8;/*--不透明--*/
  }
  /*TOPICS
  -------------------------------------------*/
  .example {
    position: relative;
    }
  .example p {
    font-size: 3rem;
    font-family: 'philosopher', serif;
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
    /*文字の装飾は省略*/
    }
  .example img {
    height: 200px;
    width: 100%;
    }
    .shirttopics {
      display: grid;
      gap : 50px;
      grid-template-columns: 1fr 1fr;
      padding: 60px;
      margin-bottom: 50px;
      margin-left: 170px;
      margin-right: 170px;
    }
    .shirttopics a img{
    opacity: 1;
    transition: 0.3s;
    }
    .shirttopics a:hover img{
    opacity: .8;/*--不透明--*/
    }
    .topics4 {
      width: 1200px;
      height: 500px;
      margin: calc(50vh - 150px) auto;
      border-radius: 5px;
      box-shadow: 0 2px 10px #999;
      background: #cfcfcf;
      position: relative;
      overflow: hidden;
      display: grid;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 60px;
      gap : 5px;
      grid-template-columns: 1fr 1fr;
      margin-top: 2%;
      margin-left: 30px;
      margin-right: 50px;
    }
    .topics5 {
      width: 1200px;
      height: 500px;
      margin: calc(50vh - 150px) auto;
      border-radius: 5px;
      box-shadow: 0 2px 10px #999;
      background: #8aa3b9;
      position: relative;
      overflow: hidden;
      display: grid;
      padding-left: 60px;
      padding-right: 30px;
      padding-top: 40px;
      gap : 5px;
      grid-template-columns: 1fr 1fr;
      margin-top: 2%;
      margin-left: 30px;
      margin-right: 50px;
    }
    .topics6 {
      width: 1200px;
      height: 500px;
      margin: calc(50vh - 150px) auto;
      border-radius: 5px;
      box-shadow: 0 2px 30px #999;
      background: #fff;
      position: relative;
      overflow: hidden;
      display: grid;
      padding-left: 60px;
      padding-right: 50px;
      padding-top: 40px;
      gap : 5px;
      grid-template-columns: 1fr 1fr;
      margin-top: 2%;
      margin-left: 30px;
      margin-right: 50px;
    }
  /*フッター
  ----------------------*/
  footer {
    background: #82aaaa;
    padding: 20px 0;
  }
  footer p {
    color: #fff;
    font-size: 0.875rem;
    margin-left: 30px;
  }
  footer a {
    color: #fff;
  }
  footer a:hover {
    color: #888;
  }
  .po{
    margin-top: 60px;
    margin-left: 40px;
  }
  .po2{
    width: 50px;
    margin-left: 80px;
  }

  .fot li{
    float: left;
    list-style: none;
    margin-left:30px;
    margin-top: 0px;
    color: #fff;
  }
  /*記事部分*/
  article {
   width: 74%;
  }
  /*サイドバー*/
  aside {
    width: 22%;
  }
  .news-contents {
    text-align: center;
  }
  .shisyubun  {
    line-height: 2.3;
    font-size: 18px;
    margin-top: 70px;
    font-family: sans-serif;
    font-weight: 550;
    text-align: left;
  }
  .shisyubun3  {
    line-height: 2.3;
    font-size: 16px;
    margin-top: 30px;
    font-family: sans-serif;
    text-align: left;
    font-weight: 550;
  }
  .shisyubun1{
    line-height: 2.3;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
  }
  .shisyubun2  {
    line-height: 2.3;
    font-size: 16px;
    margin-top: 30px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: left;
    margin-left: 300px;
    margin-right: 300px;
  }
  .from{
    height: 50px;
    width: 50px;
    margin-left: 500px;
  }

  .news-contents h3{
    margin-top: 100px;
    font-family: sans-serif;
    font-weight: bold;
  }
  .post-info {
      position: relative;
      padding-top: 2px;
      margin-bottom: 10px;
  }
  .post-date {
      background: #888;
      border-radius: 100%;
      color: #fff;
      width: 60px;
      height: 60px;
      font-size: 13px;
      text-align: center;
      position: absolute;
      top: 0;
      padding-top: 8px;
      margin-top: 25px;
      margin-left: 70px;
  }
  .post-date span {
      font-size: 13px;
      border-top: 1px rgba(255,255,255,.5) solid;
      padding-top: 2px;
      display: block;
      width: 60%;
      margin: 0 auto;
  }
  .post-title {
      font-family: "Yu Mincho", "YuMincho", serif;
      font-size: 40px;
      font-weight: bold;
      margin-top: 40px;
      text-align: center;
      text-decoration: underline;
  }
  .post-title2 {
      font-family: "Yu Mincho", "YuMincho", serif;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 110px;
  }
  .post-title3{
    font-size: 30px;
    font-family: 'philosopher', serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
    margin-right: 100px;
    margin-left: 100px;
    display: flex;
  	align-items: center;
  }
  .post-title3:before, .post-title3:after {
  	content: "";
  	flex-grow: 1;
  		border-top: 3px solid #000;
  	display: block;
  }
  .post-cat {
      margin-left: 130px;
  }
  .news-contents img{
    margin-top: 10px;
  }
  .titlegazou{
    height: 400px;
    margin-bottom: 20px;
  }
  .shisyugazou{
    width: 900px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 200px;
  }
  .titlegazou2{
    height: 350px;
    margin-bottom: 50px;
    margin-left: 50px;
  }
  .titlegazou3{
    height: 190px;
  }
  .titlegazou4{
    height: 400px;
    margin-bottom: 50px;
    margin-left: 50px;
  }
  .shisyugazou a:hover img{
  opacity: .8;/*--不透明--*/
  }
  .grid4 a {
    width: 100%
    color: #000;
    text-decoration: none;
  }
  .grid4 a .item {
    overflow: hidden;
    width: auto;
    height: auto;
    background: #000;
  }
  .grid4 a .item img {
    display: block;
    overflow: hidden;
    transition-duration: .9s;
  }
  .grid4 a:hover .item img {
    transform: scale(1.1);
    transition-duration: .9s;
    opacity: 0.6;	/* 小さくするほど暗くなります */
  }
  .grid4 {
    display: grid;
    gap : 100px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 120px 120px;
  padding: 150;
  margin-bottom: 200px;
  margin-top: 20px;
  margin-right: 300px;
  margin-left: 300px;
  }
  .grid4 .item {
    position: relative;

  }
  .grid4 .item p {
    position: absolute;
    color: #8aa3b9;/*文字は白に*/
    font-weight: bold; /*太字に*/
    font-size: 3em;/*サイズ2倍*/
    font-family: 'philosopher', serif;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
    /*文字の装飾は省略*/
    }
  article p {
    margin-bottom: 1rem;
  }
  .sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #888 solid;
    font-weight: normal;
  }
  aside p{
    padding: 12px 10px;
  }
  .sub-menu{
    margin-bottom: 60px;
    list-style: none;
  }
  .sub-menu li{
    border-bottom: 1px #ddd solid;
  }
  .sub-mwnu a{
    color: #000;
    padding: 30px;
    display: block;
  }
  .sub-menu a:hover{
    color: #888;
  }
  .AH2{
    width: 80px;
    margin-left: 75px;
  }
/*------item1-----*/
hr {
  margin-top: 100px;
}
.rireki{
  display: flex;
  font-size: 15px;
  text-transform: uppercase;
  margin-top:100px;
  margin-left: 50px;
  list-style: none;
}
.rireki li {
  margin-left: 3px;
}
.rireki a {
  color: #432;
}
.rireki a:hover {
  color: #ddd;
}
.slider4 {
margin-top: 100px;
margin-left: 130px;
width: 300px
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
.cp_cssslider {
	width: 500px;
	padding-top: 200px; /* 画像の高さ */
	position: relative;
	margin: 2em auto;
	text-align: center;
}
.cp_cssslider > img {
	position: absolute;
	left: 0;
	top: 0;
	transition: all 0.5s;
	border-radius: 3px;
	box-shadow:0px 0px 5px 0px rgba(0,0,0,0.3);
}
.cp_cssslider input[name='cp_switch'] {
	display: none;
}
/* サムネイル */
.cp_cssslider label {
	margin: 320px 5px 0 5px;
	border: 2px solid #ffffff;
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s ease;
	opacity: 0.6;
	border-radius: 3px;
}
.cp_cssslider label:hover {
	opacity: 0.9;
}
.cp_cssslider label img {
	display: block;
	width: 70px;
	border-radius: 2px;
}
.cp_cssslider input[name='cp_switch']:checked + label {
	border: 2px solid #FF7043;
	opacity: 1;
}
.cp_cssslider input[name='cp_switch'] ~ img {
	opacity: 0;
}
.cp_cssslider input[name='cp_switch']:checked + label + img {
	opacity: 1;
}
.shouhin {
  display: grid;
  gap : 26px;
  grid-template-columns: 1fr 1fr;
  margin-top: 2%;
  margin-bottom: 50px;
  margin-left: 100px;
}
.shouhinsetumei{
  line-height: 3.0;
  width: 400px;
}
.setumei{
  margin-left: 40px;
}
.setumei h3{
  margin-bottom: 60px;
}
.sozai {
  margin-top: 50px;
}
.size{
  margin-top: 50px;
}
.selectdiv {
  position: relative;
  float: left;
  min-width: 150px;
  margin-top: 50px;
}
select::-ms-expand {
display: none;
}
.selectdiv:after {
  content: '>';
  font: 17px "Consolas", monospace;
  color: #333;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 11px;
  top: 18px;
  padding: 0 0 2px;
  border-bottom: 1px solid #999;
  position: absolute;
  pointer-events: none;
}
.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  max-width: 320px;
  height: 50px;
  float: right;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 16px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  -ms-word-break: normal;
  word-break: normal;
}

.btn-square {
  display: flex;
  padding: 0.5em 9em;
  text-decoration: none;
  background: #000;/*ボタン色*/
  color: #FFF;
  border-radius: 3px;
  margin-left: 0px;
  margin-top: 150px;
  margin-right: 238px;
}
.btn-square:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
}
.kanren{
  font-size: 20px;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin-top: 150px;
}
/*shits------------*/
.category-title{
  font-size: 25px;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
.ct{
  background-image: url(../images/161.jpg);
  background-size: cover;
  background-position: center;
  width: 400px;
  height: 40px;
  margin: 0 auto;
}
/* CONTACT
------------------------------- */
#contact {
    background-image: url(../images/contact2.jpg);
    background-size: cover;
    margin-top: 0;
}
.wrapper4{
  max-width: 100%;
  margin: 0 auto;
  margin-left: 100px;
  padding: 2%;
}
.page-title4{
  font-size: 2rem;
  font-family: 'philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 0;
}
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    font-family: 'philosopher', serif;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}
.button{
  margin-bottom: 200px;
  width: 100px;
  height: 30px;
}
/* BRAND
------------------------------- */
.brand {
  background-size: cover;
  background-image: url(../images/139.jpg);
  min-height: 100vh;
  text-align: center;
}
.brandbun  {
  width: 300px;
line-height: 2.3;
font-size: 16px;
margin: 0 auto;
margin-top: 30px;
font-family: sans-serif;
text-align: left;
font-weight: 550;
color: #000;
text-align: center;
-webkit-animation: page-title 3.0s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: page-title 3.0s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.brandimg{
  width: 120px;
  margin-top: 40px;
}

.brand2{
  -webkit-animation: page-title 2.0s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
          animation: page-title 2.0s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
